<ion-header>

  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title> Dashboard </ion-title>
  </ion-navbar>
  
</ion-header>

<ion-content>
  <ion-slides pager autoplay="1000" loop="true" speed="1000">
    <ion-slide>
      <div class="slide-item" style="background-image: url(assets/img/home/tsel-1.png)"></div>
    </ion-slide>
    <ion-slide>
      <div class="slide-item" style="background-image: url(assets/img/home/tsel-2.png)"></div>
    </ion-slide>
  </ion-slides>

  <ion-grid>
    <ion-row>
      <ion-col *ngFor="let item of pages; let i = index" col-4 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-center>
        <button (click)="showList(item)" >
          <ion-icon color="primary" name="{{ item.icon }}"></ion-icon> <br> {{ item.title }}
        </button>
      </ion-col>
      <ion-col  col-4 col-sm-4 col-md-6 col-lg-4 col-xl-2 text-center>
          <button (click)="syncData()" >
            <ion-icon color="primary" name="sync"></ion-icon> <br> Sync
          </button>
        </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
