<ion-header>
    <ion-toolbar color="primary">
      <ion-title> Form Change Password</ion-title>
      <ion-buttons end>
        <button ion-button small clear color="light" tappable (click)="close()">
          Close
        </button>
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  
  <ion-content>
  <ion-list no-margin margin-top>
    <form (ngSubmit)="submit()">
      <ion-card id="container0">
        <div>
          <ion-card-content #users class="users" id="users">
          <ion-card-title style="text-align:center;">Change Password</ion-card-title>
           <div style="padding-left:10px; padding-right:10px;" >
              <ion-item >
                <ion-label stacked>Old Password</ion-label>
                <ion-input type="password" [(ngModel)]="formData['old_password']" name="old_password"  id="old_password" class="old_password" placeholder="Old Password" required="required"></ion-input>
              </ion-item>
              <ion-item >
                <ion-label stacked>New Password</ion-label>
                <ion-input type="password" [(ngModel)]="formData['new_password']" name="new_password"  id="new_password" class="new_password" placeholder="New Password" required="required"></ion-input>
              </ion-item>
              <ion-item >
                <ion-label stacked>Confirm New Password</ion-label>
                <ion-input type="password" [(ngModel)]="formData['confirm_new_password']" name="confirm_new_password"  id="confirm_new_password" class="confirm_new_password" placeholder="Confirm New Password" required="required"></ion-input>
              </ion-item>
            </div>
          </ion-card-content>
        </div>
      </ion-card>

      <div margin-top padding>
          <ion-input [(ngModel)]="formData.username" name="username" id="username" class="username" type="hidden" placeholder="username"required></ion-input>
          <ion-input [(ngModel)]="formData.password" name="password" id="password" class="password" type="hidden" placeholder="password"required></ion-input>
          <button type="submit" margin-top round ion-button block >Submit</button>
      </div>
    </form>
  </ion-list>
  </ion-content>