<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>MARVEL</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- <link rel="manifest" href="manifest.json"> -->
  <meta name="theme-color" content="#4e8ef7">
 
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyBEwzXe_o5jl3wPqgaQhy39rC3Tvl5saGU" async defer></script>
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  
  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- all code from node_modules directory is here -->
  <script src="build/vendor.js"></script> 

  <!-- The bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
